{
  "manifest_version": 3,
  "name": "Gemini Summarizer & Q&A",
  "version": "2.0",
  "description": "Summarize selected text (or full page) and answer questions using Google Gemini API",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.tavily.com/*", "https://api.search.brave.com/*", "https://ydc-index.io/*", "https://openrouter.ai/*", "https://generativelanguage.googleapis.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-summarizer@firefox-extension",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": []
      }
    }
  }

}






